[tox]
envlist = python-3-10, mypy, flake8
skipsdist = true
isolated_build = true


[testenv:python-3-10]
basepython = python3.10
deps =
	coverage
	nose2
commands =
	nose2 --with-coverage

[testenv:flake8]
basepython = python3.10
deps =
	flake8
commands =
	flake8 src --ignore=W191,W503
	flake8 test --ignore=W191,W503

[testenv:mypy]
basepython = python3.10
deps =
	mypy
commands =
	mypy src
	mypy test
