[tox]
envlist = python-3-9, mypy, flake8
skipsdist = true
isolated_build = true


[testenv:python-3-9]
basepython = python3.9
deps =
	coverage
	nose2
commands =
	nose2 --with-coverage

[testenv:flake8]
basepython = python3.9
deps =
	flake8
commands =
	flake8 src --ignore=W191,W503
	flake8 tests --ignore=W191,W503

[testenv:mypy]
basepython = python3.9
deps =
	mypy
commands =
	mypy src
	mypy tests

[gh-actions]
python =
	3.9: python-3-9, flake8, mypy
